from aiogram import Dispatcher, types

DESC_COMMAND = '''
<b>КОЛЕСО БАЛАНСА</b>🎡

Колесо баланса - это один из известных методов анализа текущего состояния жизни, «мгновенный срез». Его придумал Пол Дж. Майер, американский бизнесмен, миллионер и мотивационный коуч. Колесо баланса разделено на 8 секторов, каждый сектор - сфера жизни:
<b>1) 🎓 Карьера
2) 🤰 Семья
3) 👨‍👧‍👦 Друзья
4) 🏥 Здоровье
5) 🧸 Хобби
6) 💸 Деньги
7) 🎂 Отдых
8) 🔬 Саморазвитие</b>

Необходимо оценить по десятибалльной шкале, насколько вам нравится текущее положение дел в каждой из сфер: 0 — полный провал, 10 — все супер. Ноль будет в центре круга, десятка — на окружности.
Обычно считается, что значения:
<b>1) 0-3 - тревожные 😓
2) 4-7 — требуют внимания 🙋
3) 8-10 близки к идеалу</b> 💯

Прикладывая усилия для дополнительного развития каких-то сфер жизни, мы делаем наше колесо более ровным. То, на чем мы концентрируемся, развивается ускоренными темпами и подтягивает за собой все остальное. Энергия и ресурсы всегда идут в направлении наших мыслей и дел, это закон.  Колесо начинает крутиться, ускоряя нашу жизнь, а мы получаем больше возможностей, впечатлений и удовольствия.
'''

async def desc_command(message : types.Message):
    await message.answer(DESC_COMMAND)

async def register_desc_command(dp : Dispatcher):
    dp.register_message_handler(desc_command, commands=['desc'])